
APP_NAME = "York Framework"


#Database connectiion
DB_HOST = "localhost"
DB_NAME = "scribbed_ewusidan"
DB_USER = "scribbed_ewusidan"
DB_PASS = "Teamwork@2019"

# for sms (mnotify)
APIKEY = "7j4dvJq18adHHitlkBgLiHP9j"

# for momo payment Paystack
# PUBLIC_KEY = "pk_test_25b3d5f8bfb5621c4569175877020aafe6085a0a"
PUBLIC_KEY = "pk_live_6efa55c5f5de1b29bcdb15e7ca425bd03e5052cd"


# you can set GHS for Ghana, USD for Dollar , NG for Nageria
CURRENCY_CODE = "GHS" 

# payment callback url 
CALLBACK_URL = "finalize" 
